# epicloottool

epicloottool/: CompiledData.txt  ConceptualMap.txt  ConsoleLogger.cs  EnabledEffectsNames.txt  MagicItemEffectBase.cs  MagicItemEffectOverride.cs  MagicItemEffectTemplate.cs  MagicItemEffectsTemplate.json  MagicItemEffectsTemplate.yaml  Program.cs  ShouldSerializeContractResolver.cs  TemplateGroups.txt  epicloottool.csproj  epicloottool.sln
epicloottool/configs/overrides/: AddLightningResistancePercentage.yaml  IncreaseHealth.yaml  IncreaseStamina.yaml
epicloottool/configs/overrides/Adventuring/Gear/: Glowing.yaml  Indestructible.yaml  ModifyDurability.yaml  RemoveSpeedPenalty.yaml  Waterproof.yaml
epicloottool/configs/overrides/Adventuring/Homesteading/: FreeBuild.yaml
epicloottool/configs/overrides/Adventuring/Rewards/: Comfortable.yaml  Luck.yaml  Riches.yaml
epicloottool/configs/overrides/Adventuring/Skills/: AddAxesSkill.yaml  AddBlockingSkill.yaml  AddBowsSkill.yaml  AddClubsSkill.yaml  AddKnivesSkill.yaml  AddMovementSkills.yaml  AddPickaxesSkill.yaml  AddPolearmsSkill.yaml  AddSpearsSkill.yaml  AddSwordsSkill.yaml  AddUnarmedSkill.yaml
epicloottool/configs/overrides/Damage/Ability/: Executioner.yaml  ExplosiveArrows.yaml  ModifyAttackSpeed.yaml  ModifyAttackSpeedLowHealth.yaml  ModifyBackstab.yaml  ModifyDamageLowHealth.yaml  ModifyStaggerDamage.yaml  ModifyStaggerDuration.yaml  Opportunist.yaml  Paralyze.yaml  QuickDraw.yaml  RecallWeapon.yaml  ReflectDamage.yaml  Slow.yaml  Throwable.yaml
epicloottool/configs/overrides/Damage/Elemental/: AddFireDamage.yaml  AddFrostDamage.yaml  AddLightningDamage.yaml  AddPoisonDamage.yaml  AddSpiritDamage.yaml  ModifyElementalDamage.yaml
epicloottool/configs/overrides/Damage/Physical/: AddBluntDamage.yaml  AddPiercingDamage.yaml  AddSlashingDamage.yaml  ModifyPhysicalDamage.yaml
epicloottool/configs/overrides/Mobility/Ability/: AddCarryWeight.yaml  DoubleJump.yaml  FeatherFall.yaml  Immovable.yaml  WaterWalking.yaml
epicloottool/configs/overrides/Mobility/Speed/: ModifyMovementSpeed.yaml  ModifyMovementSpeedLowHealth.yaml
epicloottool/configs/overrides/Survivability/Armor/: ModifyArmor.yaml  ModifyArmorLowHealth.yaml
epicloottool/configs/overrides/Survivability/Mitigation/: AvoidDamageTaken.yaml  AvoidDamageTakenLowHealth.yaml  Duelist.yaml  ModifyBlockPower.yaml  ModifyBlockPowerLowHealth.yaml  ModifyParry.yaml  ModifyParryWindow.yaml  StaggerOnDamageTaken.yaml
epicloottool/configs/overrides/Survivability/Resistances/Elemental/: AddElementalResistancePercentage.yaml  AddFireResistancePercentage.yaml  AddFrostResistancePercentage.yaml  AddLightningResistancePercentage.yaml  AddPoisonResistancePercentage.yaml  AddSpiritResistancePercentage.yaml
epicloottool/configs/overrides/Survivability/Resistances/Physical/: AddBluntResistancePercentage.yaml  AddPhysicalResistancePercentage.yaml  AddPiercingResistancePercentage.yaml  AddSlashingResistancePercentage.yaml
epicloottool/configs/overrides/Survivability/Vitals/: IncreaseHealth.yaml  IncreaseStamina.yaml  LifeSteal.yaml  LifeStealLowHealth.yaml  ModifyAttackStaminaUse.yaml  ModifyBlockStaminaUse.yaml  ModifyHealthRegen.yaml  ModifyHealthRegenLowHealth.yaml  ModifyJumpStaminaUse.yaml  ModifySprintStaminaUse.yaml  ModifyStaminaRegen.yaml  ModifyStaminaRegenLowHealth.yaml
epicloottool/configs/templates/: Common.yaml  ElementalResistances.yaml  IncreaseVitals.yaml
epicloottool/configs/templates/Adventuring/: Gear.yaml  Homesteading.yaml  Rewards.yaml  Skills.yaml
epicloottool/configs/templates/Damage/: Ability.yaml  Elemental.yaml  Physical.yaml
epicloottool/configs/templates/Mobility/: Ability.yaml  Speed.yaml
epicloottool/configs/templates/Survivability/: Armor.yaml  Mitigation.yaml  Vitals.yaml
epicloottool/configs/templates/Survivability/Resistances/: Elemental.yaml  Physical.yaml
usagemapping/: Program.cs
